SECRET_KEY=''_^#*3c-8a3$9kfe422r6in6t$3-rlvcb_0l&faiv*wgo9^h^d-''

Change db type if mysql is to be used instead
DB_TYPE='sqlite3'
DB_PORT=''
HOST='https://ecell.nitrr.ac.in'
log_file=True
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'
MOCK_SMS_EMAIL = <True-or-False>
PYTHONDONTWRITEBYTECODE=1
MYSQL_ALLOW_EMPTY_PASSWORD= 'true'
MYSQL_DATABASE= ecell_main_server_db
MYSQL_USER= root
